{
  "name": "mathrry",
  "version": "0.2.15",
  "description": "Simple Math Module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHI3DO/mathrry.git"
  },
  "keywords": [
    "nodejs",
	"math",
    "number"
  ],
  "author": "SHIO",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SHI3DO/mathrry/issues"
  },
  "homepage": "https://github.com/SHI3DO/mathrry#readme"
}
